spring.datasource.url=jdbc:mysql://localhost:3306/edume?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=edume
spring.datasource.password=edume_Passw0rd